{
  "name": "xflix_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sayantan",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "core-js": "^3.20.3",
    "cors": "^2.8.5",
    "dotenv": "^12.0.3",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "http-status": "^1.5.0",
    "joi": "^17.5.0",
    "mongoose": "^6.1.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "winston": "^3.4.0"
  }
}
